
# JWT Secret
JWT_SECRET = 'secret@2025'

# MongoDB
MONGODB_URI = "mongodb+srv://bistasagar1221:sagar123@cluster0.dspx2cb.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_qop04d0MgN6a9aw3/3MzFwbUjbw='
IMAGEKIT_PRIVATE_KEY = 'private_B5enasPHq3oBagcSgAMPPeBbogo='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/movqgnrhe'

# Gemini API key
GEMINI_API_KEY = "AIzaSyDu4VXuPIzWJFeF1VGdfgwXzbXtVygW39A"